//@import "_slider";
// COLOR
// #primary
$BrightRed: hsl(12, 88%, 59%);
$DarkBlue: hsl(228, 39%, 23%);

// #neutral
$DarkGrayishBlue: hsl(227, 12%, 61%);
$VeryDarkBlue: hsl(233, 12%, 13%);
$VeryPaleRed: hsl(13, 100%, 96%);
$VaryLightGray: hsl(0, 0%, 98%);

// END COLOR

@mixin btn {
  margin-top: 1.5rem;
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 20px;
  color: $VaryLightGray;
  background-color: $BrightRed;
  transition: 1s;
  box-shadow: 2px 19px 48px -10px $BrightRed;
  font-weight: 700;
  &:hover{
   background-color: rgb(238, 1, 1);
 }
}

// BASE RESET
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
} 
html{
  font-family: 'Be Vietnam', sans-serif;
  font-size: 16px;
  color: $DarkBlue;
}
body{
  overflow-x: hidden;
}
main{
  
 position: relative;
  &::after{
    content: "";
    width: 500px;
    height: 500px;
    background: url("https://raw.githubusercontent.com/irfan-fauzi/company-management-website/1eab2904904791615ee306b675214546968ab314/images/bg-tablet-pattern.svg");
    background-repeat: no-repeat;
    background-size: cover;
    top: -7rem;
    right: -10rem;
    position: absolute;
    z-index: -1;
  }
}
@media only screen and (min-width: 768px){
  main{
   // border: black solid 1px;
   // width: 1400px;
    margin: auto;
    padding: 0 3rem;
  }
}

img{
  display: inline-block;
}
p{
  color: $DarkGrayishBlue;
}
// END BASE RESET

// START HEADER
header{
 // padding: 1rem;
 // background-color: salmon;
  //flex-direction: row;

  .navbar{
    display: flex;
    justify-content: space-between;
    padding: 2rem 1rem;
    align-items: center;
    .menus, .btn{
      display: none;
    }
  }
}
@media only screen and (min-width: 768px) {
  header{
    padding: 0 3.5rem;
    .navbar{
      .btn{
        display: block;
        padding: 0.8rem 2rem;
        border: none;
        border-radius: 20px;
        color: $VaryLightGray;
        background-color: $BrightRed;
        transition: 1s;
        box-shadow: 2px 19px 48px -10px $BrightRed;
        &:hover{
         background-color: rgb(238, 1, 1);
       }
       font-weight: 700;
      }
      .menus{
        display: flex;
        &__sub-menu{
          list-style: none;
          padding: 0 1rem;
          font-size: 0.9rem;
        }
      }
      .hamburger{
        display: none;
      }
    }
  }
} 
// END HEADER

// START LANDING PAGE
.landing{
  // border: black solid 1px;
  position: relative;
  // start illustration wrap
  .illusttration-wrap{
    // border: black solid 1px;
    padding: 2rem 2rem 0 2rem;
    position: relative;
   // background-color: rgb(220, 207, 207);
    .illustration-img{
      max-width: 100%;
    }
  }
  // end ilustration wrap
  // start caption
  .caption-intro-wrap{
    // border: black solid 1px;
    position: relative;
    text-align: center;
    h1{
      font-size: 2.5rem;
      line-height: 1.2;
    }
    p{
      margin-top: 1rem;
      padding: 0 3rem;
      font-size: 1rem;
    }
    .btn{
     @include btn();
    }
   
  }
  // end caption
 
}
@media only screen and (min-width: 768px){
  .landing{
    // width: 1400px;
    margin: auto;
    display: flex;
    align-items: center;
    // padding: 0 4rem;
   
    .illusttration-wrap{
      flex: 1;
      order: 2;
      padding: 0;
      // img{
      //   width: 600px;
      // }
    }
    .caption-intro-wrap{
      flex: 1;
      text-align: left;
      //padding: 0 8rem 0 0;
      h1{
        font-size: 3.8rem;
        line-height: 1;
      }
      p{
        padding: 0;
        margin: 2rem 0;
      }
      .btn{
        margin-top: 0;
      }
    }
  }
}

// END LANDING PAGE

// START FEATURE SECTION
.features{
  margin-top: 3rem;
  &__wrap-caption{
    text-align: center;
    h1{
      font-size: 1.5rem;
      padding: 0 5rem;
    }
    p{
      padding: 0 3rem;
      margin-top: 1.1rem;
      line-height: 1.5;
    }
  }
  .wrap-feature{
    margin-top: 4rem;
    .feature{
      margin-top: 2rem;
      padding: 0 1rem;
      h1{
        padding: 0.5rem 0;
        background-color: $VeryPaleRed;
        font-size: 1rem;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        span{
          background-color: $BrightRed;
          color: $VaryLightGray;
          padding: 0.5rem 1.6rem;
          border-radius: 30px;
          margin-right: 1rem;
        }
      }
      p{
        margin-top: 0.7rem;
        font-size: 0.9rem;
      }
    }
  }
}
@media only screen and (min-width: 768px){
  .features{
    // width: 1400px;
    display: flex;
    margin: 3rem auto;
    &__wrap-caption{
      // border: blue solid 1px;
      box-sizing: border-box;
      flex: 1;
      h1{
        padding: 0 5rem 0 0;
        font-size: 2.5rem;
      }
      p{
        padding: 0 5rem 0 0;
      }
      text-align: left;
    }
    .wrap-feature{
      flex: 1;
      margin-top: 0;
      .feat1{
        margin-top: 0;
      }
      .feature{
        h1{
          background-color: white;
        }
        p{
          padding: 0 0 0 5.5rem;
        }
      }
    }
  }
}
// END FEATURE SECTION

// TESTIMONIALS START
.testimonials{
  margin-top: 3rem;
  text-align: center;
  // height: 100vh;
  h3{
    font-size: 1.5rem;
  }
  .wrap-btn{
    width: 300px;
    margin: auto;
    padding-right: 1rem;
    // border: blue solid 1px;
    .btn-slider{
     color: white;
      display: inline-block;
      text-decoration: none;
      position: relative;
      margin-left: 1rem;
      margin-top: 1rem;
      font-size: 0.8rem;
      
      &::after{
        content: "";
        position: absolute;
        top: 1px;
        left: -5px;
        width: 10px;
        height: 10px;
        border: blue solid 1px;
        border-radius: 10px;
        transition: 1s;
      }
    
    }
   
  }
  
  .show{
    background-color: $BrightRed;
  }
  
  &__slider{
    position: relative;
    margin: auto;
    display: flex;
    // border: rgb(124, 122, 122) solid 1px;
    width: 400px;
    height: 300px;
    // overflow-x: scroll;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mendatory;
    scroll-behavior: smooth;
   

    .testimonials__slide{
    //  border:rgb(238, 15, 15) solid 1px;
     padding: 2rem; 
     width: 400px;
     flex-shrink: 0;
     height: 100%;
     cursor: pointer;

     &::before{
      content: "";
      position: absolute;
      width: 500%;
      height: 80%;
      background-color: #f8f7f7;
      top: 20%;
      z-index: -1;
      left: 0;
    }
    
     img{
       width: 60px;
     }
     h4{
       margin: 1rem 0;
     }
    }

    
  }
  .btn{
    @include btn();
  }
}

// TESTIMONIALS END

// FOOT BENNER
.foot-benner{
  margin-top: 4rem;
  background-color: $BrightRed;
  text-align: center;
  padding: 3rem 5rem;
  h1{
    color: $VaryLightGray;
    font-size: 1.8rem;
    line-height: 1.2;
  }
  .btn{
    @include btn();
    background-color: white;
    color: $BrightRed;
  }
}
// END FOOT BENNER

// FOOTER
footer{
  background-color: $VeryDarkBlue;
  color: $VaryLightGray;
  text-align: center;
  .input{
    margin-top: 2rem;
    border: none;
    height: 2rem;
    width: 15rem;
    border-radius: 20px;
    padding: 0 1rem;
    color: gray;
    font-size: 0.7rem;
  }
  .btn{
    height: 2rem;
    padding: 0 1rem;
    border-radius: 20px;
    border: none;
    background: $BrightRed;
    color: $VaryLightGray;
  }
  .menu-footer{
    display: flex;
    flex-direction: column;
    height: 10rem;
    flex-wrap: wrap;
   // border: white solid 1px;
    // justify-content: center;
    padding: 2rem;
    width: 400px;
    margin: auto;
   
    a{
      text-decoration: none;
      color: $VaryLightGray;
      li{
        text-align: left;
        list-style: none;
        //border: white solid 1px;
        font-size: 00.7rem;
        padding-left: 3rem;
        line-height: 2;
      }
    }
  }
  .social-media{
    img{
      padding: 0 0.5rem;
    }
  }
  .logo{
    margin: 1.5rem 0;
  }
  p{
    font-size: 0.7rem;
    padding: 0 0 2rem 0;
  }
}

// END FOOTER