[33mcommit eef4cf9c10343fff0bcd26c8acc0bade2700e05d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: irfan-fauzi <irfanwintech@yahoo.com>
Date:   Wed Dec 16 20:03:28 2020 +0700

    mobile check

[33mcommit 55b5a30d638afbbf36dee40e6bff3bcf0ba1a955[m
Author: irfan-fauzi <irfanwintech@yahoo.com>
Date:   Wed Dec 16 17:09:23 2020 +0700

    desktop version process

[33mcommit 1eab2904904791615ee306b675214546968ab314[m
Author: irfan-fauzi <irfanwintech@yahoo.com>
Date:   Mon Dec 14 12:46:52 2020 +0700

    first commit
